*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;

}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background: gray;

}
/*--------------------header css properties------------------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pexels-bess-hamiti-36487.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    margin-left: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    position:relative;
}

.logo{
    width: 140px;
}
.fixed{
    overflow: hidden;
    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: -135px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li .home::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b85271;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li .about::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li .servicess::after{
    content: '';
    width: 0;
    height: 3px;
    background: #94f183;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li .portfolio::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff20ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li .contact::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9c0713;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h3{
    color: antiquewhite;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: antiquewhite;
}
.header-text h2{
    font-size: 47px;
    margin-top: 20px;
    color: antiquewhite;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h2 span{
    color: #94f183;
}

/*-------------------------aboutme css properties--------------------------*/

#about{
    padding: 30px 0;
    color: #0a0a0a;
    width: 100%;
    height: 100vh;
}
.can{
    font-size: 60px;
    font-weight: 600;
    color: #0e1350;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 span{
    color:#ff004f;
}
.about-col-2 p{
    line-height: 1.5;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.serv{
    font-size: 60px;
    font-weight: 600;
    color: #94f183;
}
.tab-titles{
    display: flex;
    margin: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #0e1350;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.hobbs{
    color:black;
}
/*-------------------inside games---------------------*/

#Game{
    padding: 30px 0;
}
.games{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.games div{
    background: #f0e4e4;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s,;
}
.games div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.games div a{
    text-decoration: none;
    color: #961111;
    font-size: 12px;
    margin-top: 40px;
    margin-left: 100px;
}
.games div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}
.games .web img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

/*------------------------------portfolio begins----------------------------------*/

#portfolio{
    padding: 20px 0;
    width: 100%;
    height: 100vh;

}
.werk{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 74%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover {
    background: #ff004f;
}

/*--------------------------------contact-----------------------------*/
#contact{
    width: 100%;
    height: 100vh;
    padding: 200px 0px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 16px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    pad: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}

/*------------------------css for small screen-------------------------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #header{
        background-image: url(images/pexels-bess-hamiti-36487.jpg);
        background-position: 57%;
        width: 100%;
        height: 100vh;
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 45px;
    }
    .header-text h2{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 30px;
        color: #fff;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    /**-----about----------------**/
    #about{
        width: 100%;
        height: 100%;
        padding: 20px 0px;
        margin-left: -10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    
    /**--------------portfolio------------**/
    #portfolio{
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }
    /**-------- contact---------*/
    #contact{
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
   
    .work-list{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin-top: 50px;
    }
    .work img:hover{
        transition: transform 0.5s;
    }
    .btn.btn2{
        font-size: 10px;
    }
   
}
#msg{
    color: rgb(17, 253, 17);
    display: block;
    margin-top: -40px;
}