<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .column {
            float: left;
            padding: 10px;
            margin-top:150px;    
        }

        .left {
        width: 25%;
        }

        .right {
        width: 75%;
        padding-left: 50px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .column img{
            width:100%;
            border: 10px;
            border-radius: 1rem;
        }
        .inc{
            margin-top: 20px;
            text-align: left;
        }
        .button{
            padding: 2px 14px;
            position: relative;
            margin-left: 500px;
            margin-top: 50px;
            border: none;
            display: flex;
            border-radius: 0.5rem;
            background: #474fa0;
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            justify-content: center;
            width: 25%;
        }
        .button:hover{
            background: #fe5b3d;
            cursor: pointer;
        }
        .button a{
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            font-weight: 500;
        }
        .copyright{
        padding: 20px;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
    </style>
</head>
<body>
    <!------------header section-->
    <header>
        <a href="" class="logo"><img src="img/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">How to Rent</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#review">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>
    <!------------home section-->

    <!----------------Car 1 details----------------------->
      <div class="row">
        <div class="column left">
            <img src="img/car1.jpg" alt="">
        </div>
        <div class="column right">
            <h2>Honda Civic</h2>
            <br>
            <h4 style="font-weight: 400;">&#x1F464; 5 seats <br> &#10052; A/C <br><img src="img/gear-shift.png" style="width: 14px;" alt=""> Automatic <br>&#129523; 1 Suitcase <br>&#128186; Baby seat available</h4> <br>
            <h4 style="font-weight: 400;">Pickup Location: Berlin ABC office, 1234,Berlin</h4>
            
        </div>
        <hr>
        <h3 style="color:#fe5b3d;">Vehicle Rating</h3>
        <h3>&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</h3>
        <h3>Excellent &nbsp; <span style="font-weight: 400; font-size: 0.8rem;">150+ customers rated </span></h3>
        <hr>
        <br>
        <h3>Included in the price</h3>
        <div class="row">
            <div class="column left inc">
                &#9989; <h4>Free cancellation up to 48h before pickup</h4>
                <br>
                &#9989; <h4>Extra driver and a second car key</h4>
            </div>
            <div class="column left inc">
                &#9989; <h4>Theft protection with &euro;800 deductible</h4>
                <br>
                &#9989; <h4>Fully comprehnesive insurance with &euro;800 deductible</h4>
            </div>
        </div>
      </div>
      <div class="button">
        <a href="#">Proceed to Finalise booking</a>
      </div>

      <div class="copyright">
        <p>&#169; RomanEmpiree All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
    </div>
    
</body>
</html>