*{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}

.header{
    height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)), url(images/library.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y:auto;
}

.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
.nav-link{
    flex: 1;
    text-align:center;
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbars li a{
    color: white;
    font-size: 13px;
    text-decoration: none;
    
}
.navbars li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition:0.5s;
    
}
.nav-link ul li:hover::after{
    width:100%;
}
#menu-icon{
    font-size: 3rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: white;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    text-align: center;
    transform:translate(-50%,-50%);
    
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 12px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor:pointer;
    
}
.hero-btn:hover{
    border: 1px solid green;
    background: green;
    transition: 1s;
}
/*----------------select a course-------------*/
.container{
    border: 1px solid;
    background-color: green;
    margin-top: 60px;
    margin-left:20px;
    padding-bottom: 20px;
    border-radius: 10px 0px 45px 0px;
    width:95%;
}
.container h2{
    font-size: 3.5rem;
    font-weight: 400;
    margin-left: 20px;
    color: white;
}
.select-drop{
    border: 1px solid;
    width: 450px;
    height:50px;
    margin-left: 20px;
}
.lname{
    float: right;
    margin-right:20rem;
    margin-top: -3.2rem;
    border: 1px solid;
    width: 480px;
    height:50px;
    text-align: start;
}
.submit{
    float: right;
    margin-right: 7rem;
    margin-top: -4.7rem;
    border: 1px solid;
    width: 200px;
    height:50px;
    cursor: pointer;
    color: white;
    background: transparent;
    
}
.submit:hover{
    border: 1px solid green;
    background:rgba(226,0,0,0.7);
    transition: 1s;
}
input[type="text"]::placeholder{
    left: 3%;
    position: relative;
}
/*-----University news------------------------------------------*/
.course{
    width:90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h2{
    font-size: 40px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
#row{
    margin-top: 5%;
    display: flex;
  justify-content: space-between
}
#row-2{
    margin-top: 5%;
    display: flex;
  justify-content: space-between
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between
    
}

.course-col{
    flex-basis: 31%;
    background:white;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
}
.course-col img{
    width: 100%;
}
.course-col img:hover{
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
    transition: 500ms;
    cursor: pointer;
}
.course-col h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: green;
    text-decoration: underline;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 1s;
    cursor: pointer;
}
/*------------------rank------------------------*/
.container-rank{
    border: none;
    background-color: white;
    margin-top: 60px;
    margin-left:20px;
    padding-bottom: 20px;
    border-radius: 10px 0px 45px 0px;
    width:95%;
}
.rank{
    display: grid;
    margin-left: 20px;
}
.rank h1{
    text-align: center;
    color:green;
    font-size: 5.5rem;
    font-weight: 200;
    padding-bottom: 15px;
}
.rank p{
    text-align: center;
    margin-top:-55px;
}
.rank a{
    margin-top:40px;
    color: green;
}
.rank a:hover{
    text-decoration: none;
}
.slash h1{
    color:rgba(168, 149, 149, 0.7);
    font-size: 10rem;
    font-weight: 200;
    margin-left: 30px;
    opacity: 0.8;
}



/*---------------news about uni------------------------*/
.news{
    width:90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.news h2{
    font-weight: 200;
}
/*-------------------facility-------------*/
* {
    box-sizing: border-box;
  }
  
  .new{
    width:90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .containers {
    width: 50%;
    height: 100vh;
    position: relative;
    margin-left: 300px;
  }
  .mySlides img{
    vertical-align: middle;

  }
  
 
  .mySlides {
    display: none;
  }
  
 
  .cursor {
    cursor: pointer;
  }
  
 
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width:auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(139, 133, 133);
    font-weight: bold;
    font-size: 20px;
    border: solid;
    user-select: none;
    -webkit-user-select: none;
  }
  
 
  .next {
    right: 10px;
    border-radius: 20% 50% 50% 20%;
  }
  .prev{
    left: 10px;
    border-radius: 50% 20% 20% 50%;
  }
  
 
  .prev:hover,
  .next:hover {
    background-color: rgba(23, 209, 6, 0.8);
    color: white;
  }
  
 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
 
  .caption-container {
    text-align: center;
    background-color: green;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .column {
    float: left;
    width: 16.66%;
  }
  
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .fac{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.fac-col img{
    width: 100%;
    height: 65%;
    border-radius: 10px;
}

.fac-col p{
    padding: 0;
}
.fac-col h4{
    margin-top: 15px;
    margin-bottom: 14px;
    text-align: left;
}
/*--------------------connect------------------------*/
.con h2{
    font-weight: 200;
    font-size: 3rem;
}
.con h3{
    font-weight: 200;
    font-size: 1.2rem;
}
/*------------------------- campus-----------------------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}
.layer:hover{
    background:green;
    opacity: 0.8;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 22px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--------------------------discover---------------*/

.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
    width: 100%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/*----------------------testimonials-----------------------*/
.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: whitesmoke;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h4{
    margin-top: 15px;
    text-align:left;
}
.test-col .fa{
    color:indianred;
}


/*---------------------call to action--------------------*/
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/college-4727066_1920.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:white;
    margin-bottom:40px;
    padding:0;
}

/*------------------------------footer-----------------------*/
.containerss{
    max-width: 1170px;
    margin:auto;
  }
  .row2{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: green;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }


/*----About us-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/firstbuilding.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top:100px;
}
.about{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top:0;
}
.about-col p{
    padding: 15px 0 25px;
}


/*----- blog-----*/
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
  
}

.blog-left h4{
    color:black;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color:black;
    padding: 0;
  
}
.blog-right{
    flex-basis: 32%;
    background-color: #65676b;
    height: 100%;
}
.blog-right h3{
    background: green;
    color: black;
    padding: 8px 0;
    font-size: 15px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: azure;
    padding: 8px;
    box-sizing: border-box;
}
.comment{
    border: 1px solid azure;
    margin:50px 0;
    padding:10px 20px;
    
}
.comment h{
    text-align: left;
}
.comeform input, .comeform textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: lightblue;
    
}

/*----- contact us----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact{
    width: 80%;
    margin: auto;
}
.con-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.con-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.con-col div .fa{
    font-size: 28px;
    color: green;
    margin: 10px;
    margin-right: 30px;
}
.con-col div p{
    padding: 0;
}
.con-col div h5{
    font-size: 20px;
    color: black;
    margin-bottom:2px;
    font-weight: 400;
}
.con-col input, .con-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid lightblue;
    box-sizing: border-box;
}

 /*------mobile-----------------------------------------------------*/
 @media only screen and (max-width:600px){
    #body{
       overflow-x: hidden; 
    }
    /*----------------hero-----------------*/
    .nav-link .navbars{
        width: 100%;
        position: absolute;
        top: -200px;
        left: 0px;
        right: 0;
        display:grid;
        margin-top: -690px;
        background: #65676b;
        opacity: 0.9;
        flex-direction: column;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        transition: 0.3s ease;
        text-align: center;
        z-index:10001;
}   
    .header{
        width:100%;
        background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,30,0.7)), url(images/library.png);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .header .text-box{
        text-align: center;
        position: relative;
    }
    .header .text-box h1{
        font-size: 2.5rem;
    }
    .header .text-box p{
        font-size: 0.8rem;
        text-align: center;
    }
    #menu-icon{
        display: initial;
    }
    .navbars.active{
        top: 100%;
    }
    
    
/*---------------------select course-----------------*/
    .select{
        width:100%;
    }
    .select h2{
        font-size: 1.2rem;
    }
    .select .container{
        width: 90%;
        height:30vh;
    }
    .select-drop{
        width: 90%;
    }
    .select .select-drop{
        display: grid;
        position: relative;
    }
    .select .lname{
        display: grid;
        position: relative;
        margin-top:6px;
        width: 90%;
        margin-right:18px;
    }
    .select .submit{
        position: absolute;
        margin-top: 50px;
        margin-left: 20px;
    }
/*----------------------------Uni news------------------------*/
    .course{
        width: 85%;
        height: 100%;
        margin-left:60px;
    }
    .course .row{
        display: grid;
        margin-left:-60px;
    }
    .course .row h4{
        font-size: 1.5rem;
        font-weight: 300;
    }
    .course .row p{
        font-size: 1rem;
    }
    .course img{
        width: 100%;
    }
    /*------------------------rank---------------------------*/
    .rank{
        width:100%;
    }
    .container-rank{
        margin-left: 0px;
        width: 90%;
        border-radius: 15px 15px;
        background-color: #cacccf;
    }
    .container-rank .row{
        display: grid;
    }
    .column h1{
        font-size: 4rem;
        margin-left: -40px;

       
    }
    .column p{
        margin-top:-30px;
        margin-left: -20px;
        font-size: 0.8rem;
    }
    .column a{
        margin-top: 10px;
    }
    .rank .row .slash{
        display: none;
    }
    .column {
        font-size: 1rem;
    }
    /*---------------------news of uni-----------------*/
    .news{
        width: 200%;
    }
    .news h2{
        width: 50%;
        font-weight: 200;
        font-size: 2rem;
    }
    .news .course-col{
        width: 63%;
        height: auto;
    }
    .news .row{
        display: grid;
        margin-left: -215px;
        border: none;
        padding-left:200px;
        padding-right:200px;
    }
    
    .news img{
        width: 100%;
    }
    .course-col h4{
        font-size: 0.8rem;
        font-weight: 300;
        
    }
    .course-col p{
        font-size: 0.8rem;
    }
    .news .hero-btn{
        font-size: 1rem;
        margin-left: -400px;
    }
    /*----------------------our facilities----------------*/
    .new{
        width: 90%;
        margin-top: 120px;
    }
    .new h2{
        text-align: center;
        margin-left: 0px;
    }
    .new p{
        text-align: center;
        margin-left: 0px;
    }
    .containers a{
        margin-top: -79px;
        font-size: 0.4rem;
        color: white;
    }
    .containers{
        width: 100%;
        margin-left:0px;
    }
    /*--------------connect---------------------------*/
    .con{
        margin-top: -380px;
    }
    .con h3{
        font-weight: 300;
        width: 50%;
    }
    /*------------------our campus---------------*/
    
    .campus{
        width: 90%;
        margin-left:20px;
        margin-top: 110px;
    }
    .campus .row{
        display: grid;
    }
    .row .layer h3{
        font-size: 2rem;
    }
    /*-------------------discover---------------*/
    .disc{
        width: 100%;
    }
    .disc h1{
        font-size: 0.3rem;
    }
    .disc h2{
        width: 100%;
        font-size: 1.3rem;
        text-align: center;

    }
    .row .column img{
        width: 450%;
    }
    .disc .hero-btn{
        margin-top: 30px;
        margin-left: 20px;
    }
    /*--------------------testimonials-------------*/
    .test{
        width: 100%;
    }
    .test .row{
        display: grid;
        width: 95%;
        margin-left: 10px;
    }
    /*------------------- call to action-------------*/
    .cta{
        width: 95%;
        margin-left: 10px;
    }
    .cta h1{
        font-size: 1.2rem;
    }
    /*---------------------footer-------------------*/
    .footer{
        width: 100%;
    }
    .row2 .footer-col{
        width: 100%;
    }
    .footer-col h4{
        margin-top: 10px;
    }

    /*-----------------ABOUT WEB PAGE-----------------*/

    .about-col h1{
        font-size: 1.5rem;
        width:200%;
        margin-top: 200px;
    }
    .about-col p{
        width: 200%;
    }
    .about-col .hero-btn{
        width: 80%;
        font-size: 1rem;
        text-align: center;
    }
    .row .about-col{
        display: grid;
    }
    .row .about-col img{
        width: 80%;
        position:absolute;
        margin-left: -160px;
        margin-top: -80px;
    }

    /*--------------------COURSE PAGE----------------*/
    .course h2{
        margin-left: -50px;
        font-size: 2rem;
    }
    .course p{
        margin-left: -50px;
    }
    .course-col{
        width: 90%;
        margin-left: 20px;
    }
    .course-col p{
        margin-left: 10px;
    }

    /*-----------------BLOG PAGE-----------------*/
    .blog-right{
        margin-left: -200px;
    }
    .blog-right span{
        gap: 5;
        width: 120px;
    }
    .blog-right .num{
        margin-left: 100px;
        text-align: end;
    }
    .blog-left{
        margin-top: 440px;
    }
    .blog-left h3{
        width: 100%;
        font-size: 1.5rem;
    }
    .blog-left p{
        width: 150%;
    }
    .blog-left .comment h3{
        font-size: 1.5rem;
    }
    .comment{
        width: 150%;
    }
    .blog-left .comeform{
        width: 100%;
    }
    .row .blog-left img{
        width: 150%;
    }

    /*------------------CONTACT PAGE-----------------*/
    .contact .row{
        display: grid;
    }
}
  


























